In [1]:
%load_ext sql
from pyspark.sql import SparkSession
spark = SparkSession.builder \
    .appName("example") \
    .config("spark.driver.memory", "4g") \
    .config("spark.executor.memory", "4g") \
    .config("spark.hadoop.validateOutputSpecs", "false") \
    .getOrCreate()

In [2]:
df1 = spark.read.option("header", "true").option("inferSchema", "true").csv("NYC311ServiceRequestsDate02112023Start32436001toEnd33337000.csv")
df2 = spark.read.option("header", "true").option("inferSchema", "true").csv("NYC311ServiceRequestsDate02112023Start33337001toEnd34238000.csv")
df3 = spark.read.option("header", "true").option("inferSchema", "true").csv("NYC311ServiceRequestsDate02112023Start34238001toEnd35139000.csv")

In [3]:
df = df1.union(df2).union(df3)

In [4]:
df.show()

+----------+--------------------+--------------------+------+--------------------+--------------------+--------------------+----------------+------------+--------------------+------------------+---------------+-----------------+---------------------+---------------------+------------+-------------------+--------+-------------+------+--------------------+----------------------+------------------------------+------------------+------------+-------------+--------------------------+--------------------------+----------------------+------------------+-------------+------------+--------------------+---------------------+-------------------+------------------------+---------+----------------------+------------------+------------------+--------------------+
|Unique Key|        Created Date|         Closed Date|Agency|         Agency Name|      Complaint Type|          Descriptor|   Location Type|Incident Zip|    Incident Address|       Street Name| Cross Street 1|   Cross Street 2|Intersection Street 1|Intersection Street 2|Address Type|               City|Landmark|Facility Type|Status|            Due Date|Resolution Description|Resolution Action Updated Date|   Community Board|         BBL|      Borough|X Coordinate (State Plane)|Y Coordinate (State Plane)|Open Data Channel Type|Park Facility Name| Park Borough|Vehicle Type|Taxi Company Borough|Taxi Pick Up Location|Bridge Highway Name|Bridge Highway Direction|Road Ramp|Bridge Highway Segment|          Latitude|         Longitude|            Location|
+----------+--------------------+--------------------+------+--------------------+--------------------+--------------------+----------------+------------+--------------------+------------------+---------------+-----------------+---------------------+---------------------+------------+-------------------+--------+-------------+------+--------------------+----------------------+------------------------------+------------------+------------+-------------+--------------------------+--------------------------+----------------------+------------------+-------------+------------+--------------------+---------------------+-------------------+------------------------+---------+----------------------+------------------+------------------+--------------------+
|  25119693|03/05/2013 10:01:...|03/13/2013 08:04:...|   DOT|Department of Tra...|    Street Condition|Rough, Pitted or ...|          Street|       11433|107-20 MERRICK BO...| MERRICK BOULEVARD|     107 AVENUE|HENDRICKSON PLACE|                 null|                 null|     ADDRESS|            JAMAICA|    null|         null|Closed|03/16/2013 07:07:...|  "The Department o...|          03/13/2013 08:04:...|         12 QUEENS|4101700050.0|       QUEENS|                 1042995.0|                  194185.0|                ONLINE|       Unspecified|       QUEENS|        null|                null|                 null|               null|                    null|     null|                  null| 40.69947475088603|-73.78814043920148|(40.6994747508860...|
|  25119694|03/05/2013 07:38:...|03/11/2013 09:41:...|   DOT|Department of Tra...|    Street Condition|Rough, Pitted or ...|          Street|       11215|            8 STREET|          8 STREET|       6 AVENUE|         7 AVENUE|                 null|                 null|   BLOCKFACE|           BROOKLYN|    null|         null|Closed|06/03/2013 07:38:...|  "The Department o...|          03/11/2013 09:40:...|       06 BROOKLYN|        null|     BROOKLYN|                  989173.0|                  182672.0|                 PHONE|       Unspecified|     BROOKLYN|        null|                null|                 null|               null|                    null|     null|                  null| 40.66806781002076|-73.98225393653516|(40.6680678100207...|
|  25119695|03/05/2013 03:05:...|03/06/2013 09:26:...|   DOF|Refunds and Adjus...|DOF Parking - Pay...|Mailed - Not Refl...|            null|        null|                null|              null|           null|             null|                 null|                 null|        null|               null|    null|         null|Closed|03/19/2013 03:05:...|            See notes.|          03/06/2013 09:26:...|     0 Unspecified|        null|  Unspecified|                      null|                      null|                 PHONE|       Unspecified|  Unspecified|        null|                null|                 null|               null|                    null|     null|                  null|              null|              null|                null|
|  25119696|03/05/2013 05:03:...|03/06/2013 08:33:...|   DOF| Correspondence Unit|DOF Property - Re...|   Copy of Statement|Property Address|       11413|                null|              null|           null|             null|                 null|                 null|     ADDRESS|SPRINGFIELD GARDENS|    null|         null|Closed|03/10/2013 05:03:...|  The Department of...|          03/06/2013 08:32:...|         13 QUEENS|        null|       QUEENS|                      null|                      null|                 PHONE|       Unspecified|       QUEENS|        null|                null|                 null|               null|                    null|     null|                  null|              null|              null|                null|
|  25119702|03/05/2013 01:46:...|03/06/2013 12:00:...|  DSNY|Department of San...|Missed Collection...|1R Missed Recycli...|        Sidewalk|       10305|    25 GARSON AVENUE|     GARSON AVENUE|CLEVELAND PLACE|         DEAD END|                 null|                 null|     ADDRESS|      STATEN ISLAND|    null|  DSNY Garage|Closed|                null|  The Department of...|          03/06/2013 12:00:...|  02 STATEN ISLAND|5030850033.0|STATEN ISLAND|                  965195.0|                  158793.0|                ONLINE|       Unspecified|STATEN ISLAND|        null|                null|                 null|               null|                    null|     null|                  null|40.602505918935826|-74.06862060073328|(40.6025059189358...|
|  25119703|03/05/2013 08:26:...|03/06/2013 12:00:...|  DSNY|Department of San...|Missed Collection...|1R Missed Recycli...|        Sidewalk|       10301|      155 BAY STREET|        BAY STREET| CENTRAL AVENUE|VICTORY BOULEVARD|                 null|                 null|     ADDRESS|      STATEN ISLAND|    null|  DSNY Garage|Closed|                null|  The Department of...|          03/06/2013 12:00:...|  01 STATEN ISLAND|5000017502.0|STATEN ISLAND|                  963190.0|                  171804.0|                ONLINE|       Unspecified|STATEN ISLAND|        null|                null|                 null|               null|                    null|     null|                  null| 40.63821385225789|-74.07588156379224|(40.6382138522578...|
|  25119704|03/05/2013 09:36:...|03/05/2013 12:00:...|  DSNY|Department of San...|Missed Collection...|1RG Missed Recycl...|        Sidewalk|       10021|  127 EAST 69 STREET|    EAST 69 STREET|    PARK AVENUE| LEXINGTON AVENUE|                 null|                 null|     ADDRESS|           NEW YORK|    null|  DSNY Garage|Closed|                null|  The Department of...|          03/05/2013 12:00:...|      08 MANHATTAN|1014040013.0|    MANHATTAN|                  994245.0|                  219308.0|                 PHONE|       Unspecified|    MANHATTAN|        null|                null|                 null|               null|                    null|     null|                  null| 40.76862053292444|-73.96391637037146|(40.7686205329244...|
|  25119705|03/05/2013 10:07:...|03/06/2013 12:00:...|  DSNY|Department of San...|Missed Collection...|2 Bulk-Missed Col...|        Sidewalk|       11208|687 CLEVELAND STREET|  CLEVELAND STREET|  DUMONT AVENUE|             BEND|                 null|                 null|     ADDRESS|           BROOKLYN|    null|  DSNY Garage|Closed|                null|  The Department of...|          03/06/2013 12:00:...|       05 BROOKLYN|3040810016.0|     BROOKLYN|                 1016809.0|                  182486.0|                 PHONE|       Unspecified|     BROOKLYN|        null|                null|                 null|               null|                    null|     null|                  null| 40.66749878180323| -73.8826347105318|(40.6674987818032...|
|  25119706|03/05/2013 09:09:...|03/06/2013 12:00:...|  DSNY|Department of San...|Missed Collection...|2 Bulk-Missed Col...|        Sidewalk|       10301|230 DANIEL LOW TE...|DANIEL LOW TERRACE|BENZIGER AVENUE|    CORSON AVENUE|                 null|                 null|     ADDRESS|      STATEN ISLAND|    null|  DSNY Garage|Closed|                null|  The Department of...|          03/06/2013 12:00:...|  01 STATEN ISLAND|5000240064.0|STATEN ISLAND|                  962083.0|                  172015.0|                 PHONE|       Unspecified|STATEN ISLAND|        null|                null|                 null|               null|                    null|     null|                  null|40.638790300674586| -74.0798709011385|(40.6387903006745...|
|  25119710|03/05/2013 03:05:...|03/13/2013 03:13:...|   DPR|Department of Par...|Root/Sewer/Sidewa...|Trees and Sidewal...|          Street|       11230|  1479 OCEAN PARKWAY|     OCEAN PARKWAY|   RYDER AVENUE|         AVENUE O|                 null|                 null|     ADDRESS|           BROOKLYN|    null|         null|Closed|04/04/2013 03:05:...|  The condition was...|          03/13/2013 03:12:...|       12 BROOKLYN|3065880069.0|     BROOKLYN|                  993054.0|                  162497.0|                 PHONE|       Unspecified|     BROOKLYN|        null|                null|                 null|               null|                    null|     null|                  null|40.612688752730776|-73.96829032409623|(40.6126887527307...|
|  25119711|03/05/2013 04:07:...|03/19/2013 06:49:...|   DOT|Department of Tra...|  Sidewalk Condition|Blocked - Constru...|        Sidewalk|       10001|  218 WEST 35 STREET|    WEST 35 STREET|       7 AVENUE|         8 AVENUE|                 null|                 null|     ADDRESS|           NEW YORK|    null|         null|Closed|03/16/2013 01:34:...|  The Department of...|          03/19/2013 06:49:...|      05 MANHATTAN|1007840054.0|    MANHATTAN|                  986763.0|                  213245.0|                 PHONE|       Unspecified|    MANHATTAN|        null|                null|                 null|               null|                    null|     null|                  null| 40.75198444590989|-73.99092991361486|(40.7519844459098...|
|  25119712|03/05/2013 10:01:...|03/05/2013 12:00:...|  DSNY|Department of San...|  Literature Request|CITY AGENCY RECYC...|           Other|       11366|                null|              null|           null|             null|                 null|                 null|     ADDRESS|      Fresh Meadows|    null|         null|Closed|                null|  The Department of...|          03/05/2013 11:01:...|         08 QUEENS|        null|       QUEENS|                      null|                      null|                ONLINE|       Unspecified|       QUEENS|        null|                null|                 null|               null|                    null|     null|                  null|              null|              null|                null|
|  25119713|03/05/2013 09:15:...|                null|   DPR|Department of Par...|Overgrown Tree/Br...|Dead Branches in ...|            Park|       11385|                null|              null|           null|             null|                 null|                 null|        null|          RIDGEWOOD|    null|         null|  Open|03/13/2013 09:15:...|  The Department of...|                          null|Unspecified QUEENS|        null|       QUEENS|                      null|                      null|                 OTHER|       Forest Park|       QUEENS|        null|                null|                 null|               null|                    null|     null|                  null|              null|              null|                null|
|  25119714|03/05/2013 11:24:...|03/05/2013 02:40:...|   DOF| Correspondence Unit|DOF Property - Re...|Copy of Account I...|Property Address|       10069|                null|              null|           null|             null|                 null|                 null|     ADDRESS|           NEW YORK|    null|         null|Closed|03/10/2013 11:24:...|  The Department of...|          03/05/2013 02:40:...|      07 MANHATTAN|        null|    MANHATTAN|                      null|                      null|                 PHONE|       Unspecified|    MANHATTAN|        null|                null|                 null|               null|                    null|     null|                  null|              null|              null|                null|
|  25119715|03/05/2013 08:24:...|03/18/2013 12:00:...|   DOB|Department of Bui...|        Building/Use|No Certificate Of...|            null|       11220|       4917 6 AVENUE|          6 AVENUE|      49 STREET|        50 STREET|                 null|                 null|     ADDRESS|           BROOKLYN|    null|         null|Closed|                null|  The Department of...|          03/18/2013 12:00:...|       07 BROOKLYN|3007850103.0|     BROOKLYN|                  982119.0|                  173970.0|               UNKNOWN|       Unspecified|     BROOKLYN|        null|                null|                 null|               null|                    null|     null|                  null| 40.64418383850328| -74.0076789202519|(40.6441838385032...|
|  25119716|03/05/2013 07:54:...|04/01/2014 12:00:...|   DOB|Department of Bui...|        Building/Use|No Certificate Of...|            null|       11229| 2045 EAST 19 STREET|    EAST 19 STREET|       AVENUE T|         AVENUE U|                 null|                 null|     ADDRESS|           BROOKLYN|    null|         null|Closed|                null|  The Department of...|          04/01/2014 12:00:...|       15 BROOKLYN|3073240066.0|     BROOKLYN|                  997350.0|                  158044.0|               UNKNOWN|       Unspecified|     BROOKLYN|        null|                null|                 null|               null|                    null|     null|                  null|40.600460869829064| -73.9528259098591|(40.6004608698290...|
|  25119717|03/05/2013 08:23:...|03/05/2013 12:00:...|  DSNY|Department of San...|  Literature Request|RECYCLING CHECKLI...|           Other|       11103|                null|              null|           null|             null|                 null|                 null|     ADDRESS|            Astoria|    null|         null|Closed|                null|  The Department of...|          03/05/2013 08:38:...|         01 QUEENS|        null|       QUEENS|                      null|                      null|                 PHONE|       Unspecified|       QUEENS|        null|                null|                 null|               null|                    null|     null|                  null|              null|              null|                null|
|  25119718|03/05/2013 08:09:...|03/05/2013 12:00:...|  DSNY|Department of San...|  Literature Request|BLUE RECYCLING DECAL|           Other|       11221|                null|              null|           null|             null|                 null|                 null|     ADDRESS|           BROOKLYN|    null|         null|Closed|                null|  The Department of...|          03/05/2013 08:21:...|       04 BROOKLYN|        null|     BROOKLYN|                      null|                      null|                 PHONE|       Unspecified|     BROOKLYN|        null|                null|                 null|               null|                    null|     null|                  null|              null|              null|                null|
|  25119719|03/05/2013 08:15:...|03/29/2013 04:22:...|   DOT|Department of Tra...|  Sidewalk Condition|     Broken Sidewalk|        Sidewalk|       11358|    170-38 45 AVENUE|         45 AVENUE|     170 STREET|       171 STREET|                 null|                 null|     ADDRESS|           FLUSHING|    null|         null|Closed|04/04/2013 08:15:...|  The request submi...|          03/29/2013 04:22:...|         07 QUEENS|        null|       QUEENS|                 1040583.0|                  214689.0|                 PHONE|       Unspecified|       QUEENS|        null|                null|                 null|               null|                    null|     null|                  null| 40.75576876301096|-73.79666746438588|(40.7557687630109...|
|  25119725|03/05/2013 01:08:...|03/06/2013 12:12:...|   DCA|Department of Con...|  Consumer Complaint|Cars Parked on Si...|            null|       10452|  1476 JEROME AVENUE|     JEROME AVENUE|EAST 171 STREET|  EAST 172 STREET|                 null|                 null|     ADDRESS|              BRONX|    null|         null|Closed|04/11/2013 12:12:...|  The Department of...|          03/06/2013 12:12:...|          04 BRONX|2028440005.0|        BRONX|                 1007325.0|                  245956.0|                 PHONE|       Unspecified|        BRONX|        null|                null|                 null|               null|                    null|     null|                  null| 40.84173745296697|-73.91660380280115|(40.8417374529669...|
+----------+--------------------+--------------------+------+--------------------+--------------------+--------------------+----------------+------------+--------------------+------------------+---------------+-----------------+---------------------+---------------------+------------+-------------------+--------+-------------+------+--------------------+----------------------+------------------------------+------------------+------------+-------------+--------------------------+--------------------------+----------------------+------------------+-------------+------------+--------------------+---------------------+-------------------+------------------------+---------+----------------------+------------------+------------------+--------------------+
only showing top 20 rows

In [5]:
df.printSchema()

root
 |-- Unique Key: integer (nullable = true)
 |-- Created Date: string (nullable = true)
 |-- Closed Date: string (nullable = true)
 |-- Agency: string (nullable = true)
 |-- Agency Name: string (nullable = true)
 |-- Complaint Type: string (nullable = true)
 |-- Descriptor: string (nullable = true)
 |-- Location Type: string (nullable = true)
 |-- Incident Zip: string (nullable = true)
 |-- Incident Address: string (nullable = true)
 |-- Street Name: string (nullable = true)
 |-- Cross Street 1: string (nullable = true)
 |-- Cross Street 2: string (nullable = true)
 |-- Intersection Street 1: string (nullable = true)
 |-- Intersection Street 2: string (nullable = true)
 |-- Address Type: string (nullable = true)
 |-- City: string (nullable = true)
 |-- Landmark: string (nullable = true)
 |-- Facility Type: string (nullable = true)
 |-- Status: string (nullable = true)
 |-- Due Date: string (nullable = true)
 |-- Resolution Description: string (nullable = true)
 |-- Resolution Action Updated Date: string (nullable = true)
 |-- Community Board: string (nullable = true)
 |-- BBL: string (nullable = true)
 |-- Borough: string (nullable = true)
 |-- X Coordinate (State Plane): double (nullable = true)
 |-- Y Coordinate (State Plane): string (nullable = true)
 |-- Open Data Channel Type: string (nullable = true)
 |-- Park Facility Name: string (nullable = true)
 |-- Park Borough: string (nullable = true)
 |-- Vehicle Type: string (nullable = true)
 |-- Taxi Company Borough: string (nullable = true)
 |-- Taxi Pick Up Location: string (nullable = true)
 |-- Bridge Highway Name: string (nullable = true)
 |-- Bridge Highway Direction: string (nullable = true)
 |-- Road Ramp: string (nullable = true)
 |-- Bridge Highway Segment: string (nullable = true)
 |-- Latitude: double (nullable = true)
 |-- Longitude: double (nullable = true)
 |-- Location: string (nullable = true)

In [6]:
df.createOrReplaceTempView("myTable")

In [7]:
spark.sql("select * from myTable").show()

+----------+--------------------+--------------------+------+--------------------+--------------------+--------------------+----------------+------------+--------------------+------------------+---------------+-----------------+---------------------+---------------------+------------+-------------------+--------+-------------+------+--------------------+----------------------+------------------------------+------------------+------------+-------------+--------------------------+--------------------------+----------------------+------------------+-------------+------------+--------------------+---------------------+-------------------+------------------------+---------+----------------------+------------------+------------------+--------------------+
|Unique Key|        Created Date|         Closed Date|Agency|         Agency Name|      Complaint Type|          Descriptor|   Location Type|Incident Zip|    Incident Address|       Street Name| Cross Street 1|   Cross Street 2|Intersection Street 1|Intersection Street 2|Address Type|               City|Landmark|Facility Type|Status|            Due Date|Resolution Description|Resolution Action Updated Date|   Community Board|         BBL|      Borough|X Coordinate (State Plane)|Y Coordinate (State Plane)|Open Data Channel Type|Park Facility Name| Park Borough|Vehicle Type|Taxi Company Borough|Taxi Pick Up Location|Bridge Highway Name|Bridge Highway Direction|Road Ramp|Bridge Highway Segment|          Latitude|         Longitude|            Location|
+----------+--------------------+--------------------+------+--------------------+--------------------+--------------------+----------------+------------+--------------------+------------------+---------------+-----------------+---------------------+---------------------+------------+-------------------+--------+-------------+------+--------------------+----------------------+------------------------------+------------------+------------+-------------+--------------------------+--------------------------+----------------------+------------------+-------------+------------+--------------------+---------------------+-------------------+------------------------+---------+----------------------+------------------+------------------+--------------------+
|  25119693|03/05/2013 10:01:...|03/13/2013 08:04:...|   DOT|Department of Tra...|    Street Condition|Rough, Pitted or ...|          Street|       11433|107-20 MERRICK BO...| MERRICK BOULEVARD|     107 AVENUE|HENDRICKSON PLACE|                 null|                 null|     ADDRESS|            JAMAICA|    null|         null|Closed|03/16/2013 07:07:...|  "The Department o...|          03/13/2013 08:04:...|         12 QUEENS|4101700050.0|       QUEENS|                 1042995.0|                  194185.0|                ONLINE|       Unspecified|       QUEENS|        null|                null|                 null|               null|                    null|     null|                  null| 40.69947475088603|-73.78814043920148|(40.6994747508860...|
|  25119694|03/05/2013 07:38:...|03/11/2013 09:41:...|   DOT|Department of Tra...|    Street Condition|Rough, Pitted or ...|          Street|       11215|            8 STREET|          8 STREET|       6 AVENUE|         7 AVENUE|                 null|                 null|   BLOCKFACE|           BROOKLYN|    null|         null|Closed|06/03/2013 07:38:...|  "The Department o...|          03/11/2013 09:40:...|       06 BROOKLYN|        null|     BROOKLYN|                  989173.0|                  182672.0|                 PHONE|       Unspecified|     BROOKLYN|        null|                null|                 null|               null|                    null|     null|                  null| 40.66806781002076|-73.98225393653516|(40.6680678100207...|
|  25119695|03/05/2013 03:05:...|03/06/2013 09:26:...|   DOF|Refunds and Adjus...|DOF Parking - Pay...|Mailed - Not Refl...|            null|        null|                null|              null|           null|             null|                 null|                 null|        null|               null|    null|         null|Closed|03/19/2013 03:05:...|            See notes.|          03/06/2013 09:26:...|     0 Unspecified|        null|  Unspecified|                      null|                      null|                 PHONE|       Unspecified|  Unspecified|        null|                null|                 null|               null|                    null|     null|                  null|              null|              null|                null|
|  25119696|03/05/2013 05:03:...|03/06/2013 08:33:...|   DOF| Correspondence Unit|DOF Property - Re...|   Copy of Statement|Property Address|       11413|                null|              null|           null|             null|                 null|                 null|     ADDRESS|SPRINGFIELD GARDENS|    null|         null|Closed|03/10/2013 05:03:...|  The Department of...|          03/06/2013 08:32:...|         13 QUEENS|        null|       QUEENS|                      null|                      null|                 PHONE|       Unspecified|       QUEENS|        null|                null|                 null|               null|                    null|     null|                  null|              null|              null|                null|
|  25119702|03/05/2013 01:46:...|03/06/2013 12:00:...|  DSNY|Department of San...|Missed Collection...|1R Missed Recycli...|        Sidewalk|       10305|    25 GARSON AVENUE|     GARSON AVENUE|CLEVELAND PLACE|         DEAD END|                 null|                 null|     ADDRESS|      STATEN ISLAND|    null|  DSNY Garage|Closed|                null|  The Department of...|          03/06/2013 12:00:...|  02 STATEN ISLAND|5030850033.0|STATEN ISLAND|                  965195.0|                  158793.0|                ONLINE|       Unspecified|STATEN ISLAND|        null|                null|                 null|               null|                    null|     null|                  null|40.602505918935826|-74.06862060073328|(40.6025059189358...|
|  25119703|03/05/2013 08:26:...|03/06/2013 12:00:...|  DSNY|Department of San...|Missed Collection...|1R Missed Recycli...|        Sidewalk|       10301|      155 BAY STREET|        BAY STREET| CENTRAL AVENUE|VICTORY BOULEVARD|                 null|                 null|     ADDRESS|      STATEN ISLAND|    null|  DSNY Garage|Closed|                null|  The Department of...|          03/06/2013 12:00:...|  01 STATEN ISLAND|5000017502.0|STATEN ISLAND|                  963190.0|                  171804.0|                ONLINE|       Unspecified|STATEN ISLAND|        null|                null|                 null|               null|                    null|     null|                  null| 40.63821385225789|-74.07588156379224|(40.6382138522578...|
|  25119704|03/05/2013 09:36:...|03/05/2013 12:00:...|  DSNY|Department of San...|Missed Collection...|1RG Missed Recycl...|        Sidewalk|       10021|  127 EAST 69 STREET|    EAST 69 STREET|    PARK AVENUE| LEXINGTON AVENUE|                 null|                 null|     ADDRESS|           NEW YORK|    null|  DSNY Garage|Closed|                null|  The Department of...|          03/05/2013 12:00:...|      08 MANHATTAN|1014040013.0|    MANHATTAN|                  994245.0|                  219308.0|                 PHONE|       Unspecified|    MANHATTAN|        null|                null|                 null|               null|                    null|     null|                  null| 40.76862053292444|-73.96391637037146|(40.7686205329244...|
|  25119705|03/05/2013 10:07:...|03/06/2013 12:00:...|  DSNY|Department of San...|Missed Collection...|2 Bulk-Missed Col...|        Sidewalk|       11208|687 CLEVELAND STREET|  CLEVELAND STREET|  DUMONT AVENUE|             BEND|                 null|                 null|     ADDRESS|           BROOKLYN|    null|  DSNY Garage|Closed|                null|  The Department of...|          03/06/2013 12:00:...|       05 BROOKLYN|3040810016.0|     BROOKLYN|                 1016809.0|                  182486.0|                 PHONE|       Unspecified|     BROOKLYN|        null|                null|                 null|               null|                    null|     null|                  null| 40.66749878180323| -73.8826347105318|(40.6674987818032...|
|  25119706|03/05/2013 09:09:...|03/06/2013 12:00:...|  DSNY|Department of San...|Missed Collection...|2 Bulk-Missed Col...|        Sidewalk|       10301|230 DANIEL LOW TE...|DANIEL LOW TERRACE|BENZIGER AVENUE|    CORSON AVENUE|                 null|                 null|     ADDRESS|      STATEN ISLAND|    null|  DSNY Garage|Closed|                null|  The Department of...|          03/06/2013 12:00:...|  01 STATEN ISLAND|5000240064.0|STATEN ISLAND|                  962083.0|                  172015.0|                 PHONE|       Unspecified|STATEN ISLAND|        null|                null|                 null|               null|                    null|     null|                  null|40.638790300674586| -74.0798709011385|(40.6387903006745...|
|  25119710|03/05/2013 03:05:...|03/13/2013 03:13:...|   DPR|Department of Par...|Root/Sewer/Sidewa...|Trees and Sidewal...|          Street|       11230|  1479 OCEAN PARKWAY|     OCEAN PARKWAY|   RYDER AVENUE|         AVENUE O|                 null|                 null|     ADDRESS|           BROOKLYN|    null|         null|Closed|04/04/2013 03:05:...|  The condition was...|          03/13/2013 03:12:...|       12 BROOKLYN|3065880069.0|     BROOKLYN|                  993054.0|                  162497.0|                 PHONE|       Unspecified|     BROOKLYN|        null|                null|                 null|               null|                    null|     null|                  null|40.612688752730776|-73.96829032409623|(40.6126887527307...|
|  25119711|03/05/2013 04:07:...|03/19/2013 06:49:...|   DOT|Department of Tra...|  Sidewalk Condition|Blocked - Constru...|        Sidewalk|       10001|  218 WEST 35 STREET|    WEST 35 STREET|       7 AVENUE|         8 AVENUE|                 null|                 null|     ADDRESS|           NEW YORK|    null|         null|Closed|03/16/2013 01:34:...|  The Department of...|          03/19/2013 06:49:...|      05 MANHATTAN|1007840054.0|    MANHATTAN|                  986763.0|                  213245.0|                 PHONE|       Unspecified|    MANHATTAN|        null|                null|                 null|               null|                    null|     null|                  null| 40.75198444590989|-73.99092991361486|(40.7519844459098...|
|  25119712|03/05/2013 10:01:...|03/05/2013 12:00:...|  DSNY|Department of San...|  Literature Request|CITY AGENCY RECYC...|           Other|       11366|                null|              null|           null|             null|                 null|                 null|     ADDRESS|      Fresh Meadows|    null|         null|Closed|                null|  The Department of...|          03/05/2013 11:01:...|         08 QUEENS|        null|       QUEENS|                      null|                      null|                ONLINE|       Unspecified|       QUEENS|        null|                null|                 null|               null|                    null|     null|                  null|              null|              null|                null|
|  25119713|03/05/2013 09:15:...|                null|   DPR|Department of Par...|Overgrown Tree/Br...|Dead Branches in ...|            Park|       11385|                null|              null|           null|             null|                 null|                 null|        null|          RIDGEWOOD|    null|         null|  Open|03/13/2013 09:15:...|  The Department of...|                          null|Unspecified QUEENS|        null|       QUEENS|                      null|                      null|                 OTHER|       Forest Park|       QUEENS|        null|                null|                 null|               null|                    null|     null|                  null|              null|              null|                null|
|  25119714|03/05/2013 11:24:...|03/05/2013 02:40:...|   DOF| Correspondence Unit|DOF Property - Re...|Copy of Account I...|Property Address|       10069|                null|              null|           null|             null|                 null|                 null|     ADDRESS|           NEW YORK|    null|         null|Closed|03/10/2013 11:24:...|  The Department of...|          03/05/2013 02:40:...|      07 MANHATTAN|        null|    MANHATTAN|                      null|                      null|                 PHONE|       Unspecified|    MANHATTAN|        null|                null|                 null|               null|                    null|     null|                  null|              null|              null|                null|
|  25119715|03/05/2013 08:24:...|03/18/2013 12:00:...|   DOB|Department of Bui...|        Building/Use|No Certificate Of...|            null|       11220|       4917 6 AVENUE|          6 AVENUE|      49 STREET|        50 STREET|                 null|                 null|     ADDRESS|           BROOKLYN|    null|         null|Closed|                null|  The Department of...|          03/18/2013 12:00:...|       07 BROOKLYN|3007850103.0|     BROOKLYN|                  982119.0|                  173970.0|               UNKNOWN|       Unspecified|     BROOKLYN|        null|                null|                 null|               null|                    null|     null|                  null| 40.64418383850328| -74.0076789202519|(40.6441838385032...|
|  25119716|03/05/2013 07:54:...|04/01/2014 12:00:...|   DOB|Department of Bui...|        Building/Use|No Certificate Of...|            null|       11229| 2045 EAST 19 STREET|    EAST 19 STREET|       AVENUE T|         AVENUE U|                 null|                 null|     ADDRESS|           BROOKLYN|    null|         null|Closed|                null|  The Department of...|          04/01/2014 12:00:...|       15 BROOKLYN|3073240066.0|     BROOKLYN|                  997350.0|                  158044.0|               UNKNOWN|       Unspecified|     BROOKLYN|        null|                null|                 null|               null|                    null|     null|                  null|40.600460869829064| -73.9528259098591|(40.6004608698290...|
|  25119717|03/05/2013 08:23:...|03/05/2013 12:00:...|  DSNY|Department of San...|  Literature Request|RECYCLING CHECKLI...|           Other|       11103|                null|              null|           null|             null|                 null|                 null|     ADDRESS|            Astoria|    null|         null|Closed|                null|  The Department of...|          03/05/2013 08:38:...|         01 QUEENS|        null|       QUEENS|                      null|                      null|                 PHONE|       Unspecified|       QUEENS|        null|                null|                 null|               null|                    null|     null|                  null|              null|              null|                null|
|  25119718|03/05/2013 08:09:...|03/05/2013 12:00:...|  DSNY|Department of San...|  Literature Request|BLUE RECYCLING DECAL|           Other|       11221|                null|              null|           null|             null|                 null|                 null|     ADDRESS|           BROOKLYN|    null|         null|Closed|                null|  The Department of...|          03/05/2013 08:21:...|       04 BROOKLYN|        null|     BROOKLYN|                      null|                      null|                 PHONE|       Unspecified|     BROOKLYN|        null|                null|                 null|               null|                    null|     null|                  null|              null|              null|                null|
|  25119719|03/05/2013 08:15:...|03/29/2013 04:22:...|   DOT|Department of Tra...|  Sidewalk Condition|     Broken Sidewalk|        Sidewalk|       11358|    170-38 45 AVENUE|         45 AVENUE|     170 STREET|       171 STREET|                 null|                 null|     ADDRESS|           FLUSHING|    null|         null|Closed|04/04/2013 08:15:...|  The request submi...|          03/29/2013 04:22:...|         07 QUEENS|        null|       QUEENS|                 1040583.0|                  214689.0|                 PHONE|       Unspecified|       QUEENS|        null|                null|                 null|               null|                    null|     null|                  null| 40.75576876301096|-73.79666746438588|(40.7557687630109...|
|  25119725|03/05/2013 01:08:...|03/06/2013 12:12:...|   DCA|Department of Con...|  Consumer Complaint|Cars Parked on Si...|            null|       10452|  1476 JEROME AVENUE|     JEROME AVENUE|EAST 171 STREET|  EAST 172 STREET|                 null|                 null|     ADDRESS|              BRONX|    null|         null|Closed|04/11/2013 12:12:...|  The Department of...|          03/06/2013 12:12:...|          04 BRONX|2028440005.0|        BRONX|                 1007325.0|                  245956.0|                 PHONE|       Unspecified|        BRONX|        null|                null|                 null|               null|                    null|     null|                  null| 40.84173745296697|-73.91660380280115|(40.8417374529669...|
+----------+--------------------+--------------------+------+--------------------+--------------------+--------------------+----------------+------------+--------------------+------------------+---------------+-----------------+---------------------+---------------------+------------+-------------------+--------+-------------+------+--------------------+----------------------+------------------------------+------------------+------------+-------------+--------------------------+--------------------------+----------------------+------------------+-------------+------------+--------------------+---------------------+-------------------+------------------------+---------+----------------------+------------------+------------------+--------------------+
only showing top 20 rows

In [8]:
#%config SqlMagic.autocommit=False

In [9]:
from IPython.core.magic import register_line_cell_magic

In [10]:
@register_line_cell_magic
def sql_show(line, cell=None):
    "Execute sql and show the first max_show_lines lines. Use: %sql_show or %%sql_show"
    val = cell if cell is not None else line 
    return spark.sql(val).toPandas()

In [11]:
max_show_lines = 50
%sql_show select * from myTable

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip,Incident Address,...,Vehicle Type,Taxi Company Borough,Taxi Pick Up Location,Bridge Highway Name,Bridge Highway Direction,Road Ramp,Bridge Highway Segment,Latitude,Longitude,Location
0,25119693,03/05/2013 10:01:25 AM,03/13/2013 08:04:42 AM,DOT,Department of Transportation,Street Condition,"Rough, Pitted or Cracked Roads",Street,11433,107-20 MERRICK BOULEVARD,...,None,None,None,None,None,None,None,40.699475,-73.788140,"(40.69947475088603, -73.78814043920148)"
1,25119694,03/05/2013 07:38:49 PM,03/11/2013 09:41:07 AM,DOT,Department of Transportation,Street Condition,"Rough, Pitted or Cracked Roads",Street,11215,8 STREET,...,None,None,None,None,None,None,None,40.668068,-73.982254,"(40.66806781002076, -73.98225393653516)"
2,25119695,03/05/2013 03:05:57 PM,03/06/2013 09:26:32 AM,DOF,Refunds and Adjustments,DOF Parking - Payment Issue,Mailed - Not Reflected,None,None,None,...,None,None,None,None,None,None,None,NaN,NaN,None
3,25119696,03/05/2013 05:03:57 PM,03/06/2013 08:33:18 AM,DOF,Correspondence Unit,DOF Property - Request Copy,Copy of Statement,Property Address,11413,None,...,None,None,None,None,None,None,None,NaN,NaN,None
4,25119702,03/05/2013 01:46:00 PM,03/06/2013 12:00:00 PM,DSNY,Department of Sanitation,Missed Collection (All Materials),1R Missed Recycling-All Materials,Sidewalk,10305,25 GARSON AVENUE,...,None,None,None,None,None,None,None,40.602506,-74.068621,"(40.602505918935826, -74.06862060073328)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2168851,27883279,04/20/2014 11:35:50 AM,04/20/2014 01:13:54 PM,NYPD,New York City Police Department,Vending,In Prohibited Area,Street/Sidewalk,10034,VERMILYEA AVENUE,...,None,None,None,None,None,None,None,40.866410,-73.921555,"(40.8664103193201, -73.92155499008662)"
2168852,27883280,04/20/2014 06:13:12 PM,04/20/2014 08:20:32 PM,NYPD,New York City Police Department,Blocked Driveway,No Access,Street/Sidewalk,11365,61-16 160 STREET,...,None,None,None,None,None,None,None,40.738066,-73.808503,"(40.73806616088476, -73.80850331050836)"
2168853,27883281,04/20/2014 12:15:43 PM,04/20/2014 02:25:05 PM,NYPD,New York City Police Department,Blocked Driveway,No Access,Street/Sidewalk,11419,10234 127TH ST,...,None,None,None,None,None,None,None,40.690214,-73.818644,"(40.690213838337, -73.81864359426852)"
2168854,27883283,04/20/2014 08:16:02 PM,04/20/2014 10:35:11 PM,NYPD,New York City Police Department,Blocked Driveway,No Access,Street/Sidewalk,11226,3201 BEVERLY ROAD,...,None,None,None,None,None,None,None,40.645267,-73.946913,"(40.64526701110585, -73.94691332876384)"
2168855,27883284,04/20/2014 05:16:33 PM,04/20/2014 11:00:18 PM,NYPD,New York City Police Department,Vending,Unlicensed,Park/Playground,11105,None,...,None,None,None,None,None,None,None,40.782514,-73.919758,"(40.78251406548219, -73.91975809691603)"

In [12]:
%%sql_show
select count(*) from myTable

   count(1)
0   2168856

In [13]:
%%sql_show
select DISTINCT (Agency) from myTable

   Agency
0   NYCEM
1     HRA
2     DOT
3     DCA
4     HPD
5     DPR
6     TLC
7     EDC
8     DOF
9   3-1-1
10   NYPD
11    DOB
12   DFTA
13    DEP
14    DOE
15  DOHMH
16   DSNY
17    DHS
18  DOITT

In [14]:
%%sql_show
select City from myTable

                        City
0                    JAMAICA
1                   BROOKLYN
2                       None
3        SPRINGFIELD GARDENS
4              STATEN ISLAND
...                      ...
2168851             NEW YORK
2168852        FRESH MEADOWS
2168853  SOUTH RICHMOND HILL
2168854             BROOKLYN
2168855              ASTORIA

[2168856 rows x 1 columns]

In [15]:
%%sql_show
select * from myTable where city = 'Jamaica'

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip,Incident Address,...,Vehicle Type,Taxi Company Borough,Taxi Pick Up Location,Bridge Highway Name,Bridge Highway Direction,Road Ramp,Bridge Highway Segment,Latitude,Longitude,Location
0,25119802,03/05/2013 05:52:00 PM,03/13/2013 12:00:00 PM,DSNY,Department of Sanitation,Dirty Conditions,E3 Dirty Sidewalk,Sidewalk,11434,179-22 SELOVER ROAD,...,None,None,None,None,None,None,None,40.683264,-73.764240,"(40.68326427063655, -73.76424021435942)"
1,25119831,03/05/2013 12:00:00 AM,04/15/2013 12:00:00 AM,HPD,Department of Housing Preservation and Develop...,NONCONST,VERMIN,RESIDENTIAL BUILDING,11433,171-02 109 AVENUE,...,None,None,None,None,None,None,None,40.697488,-73.784147,"(40.69748834852288, -73.784147334925)"
2,25119878,03/05/2013 12:59:00 PM,04/10/2013 10:45:00 AM,DOT,Department of Transportation,Street Light Condition,Street Light Out,None,11436,None,...,None,None,None,None,None,None,None,40.683859,-73.795491,"(40.683859288578454, -73.79549136897417)"
3,25119887,03/05/2013 11:37:00 AM,03/05/2013 11:37:00 AM,DOT,Department of Transportation,Street Light Condition,Street Light Out,None,11435,None,...,None,None,None,None,None,None,None,40.702531,-73.814293,"(40.70253093412161, -73.81429299030265)"
4,25119907,03/05/2013 06:48:00 PM,03/06/2013 11:18:00 AM,DOT,Department of Transportation,Street Light Condition,Street Light Out,None,11434,None,...,None,None,None,None,None,None,None,40.661663,-73.765499,"(40.661662635554045, -73.76549880179975)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30325,27882900,04/20/2014 12:00:00 AM,06/12/2014 12:00:00 AM,HPD,Department of Housing Preservation and Develop...,GENERAL,BELL/BUZZER/INTERCOM,RESIDENTIAL BUILDING,11435,145-40 GLASSBORO AVENUE,...,None,None,None,None,None,None,None,40.688416,-73.800266,"(40.68841577280775, -73.80026594297813)"
30326,27882920,04/20/2014 12:00:00 AM,04/24/2014 12:00:00 AM,HPD,Department of Housing Preservation and Develop...,HEAT/HOT WATER,APARTMENT ONLY,RESIDENTIAL BUILDING,11432,150-09 88 AVENUE,...,None,None,None,None,None,None,None,40.705783,-73.805822,"(40.705783234097446, -73.80582243969388)"
30327,27883069,04/20/2014 06:42:00 PM,04/20/2014 07:15:00 PM,DOT,Department of Transportation,Traffic Signal Condition,Controller,None,11432,None,...,None,None,None,None,None,None,None,40.712285,-73.785351,"(40.71228492539034, -73.78535109179003)"
30328,27883185,04/20/2014 12:00:00 PM,04/21/2014 12:00:00 PM,DSNY,Department of Sanitation,Derelict Vehicles,Derelict Vehicles,Street,11435,147-21 109 AVENUE,...,None,None,None,None,None,None,None,40.690715,-73.799909,"(40.69071527642962, -73.79990927666245)"
30329,27883225,04/20/2014 12:00:00 AM,04/25/2014 12:00:00 AM,HPD,Department of Housing Preservation and Develop...,UNSANITARY CONDITION,MOLD,RESIDENTIAL BUILDING,11432,168-09 89 AVENUE,...,None,None,None,None,None,None,None,40.708737,-73.793626,"(40.70873734559605, -73.7936260038239)"

In [16]:
%%sql_show
SELECT agency, COUNT(*) AS incident_count FROM myTable GROUP BY agency

   agency  incident_count
0   NYCEM            1531
1     HRA           12578
2     DOT          349044
3     DCA           22379
4     HPD          677279
5     DPR           88198
6     TLC           23448
7     EDC             987
8     DOF           55978
9   3-1-1             378
10   NYPD          416590
11    DOB           92505
12   DFTA           10293
13    DEP          165788
14    DOE            1568
15  DOHMH           54096
16   DSNY          194790
17    DHS             925
18  DOITT             501

In [17]:
%%sql_show
SELECT * FROM myTable WHERE `closed date` IS NULL

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip,Incident Address,...,Vehicle Type,Taxi Company Borough,Taxi Pick Up Location,Bridge Highway Name,Bridge Highway Direction,Road Ramp,Bridge Highway Segment,Latitude,Longitude,Location
0,25119713,03/05/2013 09:15:23 AM,None,DPR,Department of Parks and Recreation,Overgrown Tree/Branches,Dead Branches in Tree,Park,11385,None,...,None,None,None,None,None,None,None,NaN,NaN,None
1,25119757,03/05/2013 01:00:44 PM,None,DOHMH,Department of Health and Mental Hygiene,Smoking,Smoking Violation,Restaurant/Bar/Deli/Bakery,11416,96-03 101 AVENUE,...,None,None,None,None,None,None,None,40.684617,-73.844807,"(40.68461707218578, -73.84480682059991)"
2,25119809,03/05/2013 02:15:37 PM,None,DPR,Department of Parks and Recreation,Damaged Tree,Branch Cracked and Will Fall,Street,11375,109-14 ASCAN AVENUE,...,None,None,None,None,None,None,None,40.718624,-73.840381,"(40.71862421079589, -73.84038063842087)"
3,25119934,03/05/2013 01:35:05 PM,None,DPR,Department of Parks and Recreation,Overgrown Tree/Branches,Hitting Power/Phone Lines,Street,10314,14 GOODWIN AVENUE,...,None,None,None,None,None,None,None,40.616595,-74.124415,"(40.61659476961704, -74.12441485130337)"
4,25119935,03/05/2013 10:50:03 PM,None,DOHMH,Department of Health and Mental Hygiene,Smoking,Smoking Violation,Restaurant/Bar/Deli/Bakery,10021,1315 1 AVENUE,...,None,None,None,None,None,None,None,40.766897,-73.956672,"(40.76689708380387, -73.95667188381395)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34848,27882841,04/20/2014 04:17:21 PM,None,DOHMH,Department of Health and Mental Hygiene,Smoking,Smoking Violation,Residential Building,10026,143 WEST 111 STREET,...,None,None,None,None,None,None,None,40.799426,-73.953396,"(40.79942639891204, -73.95339644376314)"
34849,27882856,04/20/2014 08:37:59 AM,None,DPR,Department of Parks and Recreation,Root/Sewer/Sidewalk Condition,Trees and Sidewalks Program,Street,11378,59-38 57 ROAD,...,None,None,None,None,None,None,None,40.722466,-73.907752,"(40.72246646039004, -73.90775191814922)"
34850,27883207,04/20/2014 11:53:08 AM,None,DOHMH,Department of Health and Mental Hygiene,Food Establishment,Rodents/Insects/Garbage,Restaurant/Bar/Deli/Bakery,10005,114 PEARL STREET,...,None,None,None,None,None,None,None,40.704637,-74.009251,"(40.7046373911508, -74.00925119293761)"
34851,27883216,04/20/2014 01:03:04 PM,None,DPR,Department of Parks and Recreation,Overgrown Tree/Branches,Hitting Building,Street,10466,3663 HARPER AVENUE,...,None,None,None,None,None,None,None,40.886018,-73.833454,"(40.886018222397254, -73.83345447178915)"
34852,27883246,04/20/2014 04:23:07 PM,None,DOHMH,Department of Health and Mental Hygiene,Food Establishment,Bare Hands in Contact w/ Food,Restaurant/Bar/Deli/Bakery,11375,71-47 YELLOWSTON BOULEVARD,...,None,None,None,None,None,None,None,40.721416,-73.854913,"(40.721415651793514, -73.85491264670658)"

In [18]:
%%sql_show
SELECT `Incident Zip`, AVG(Latitude), AVG(Longitude) FROM myTable GROUP BY `Incident Zip`

    Incident Zip  avg(Latitude)  avg(Longitude)
0          11205      40.693256      -73.963839
1          10309      40.533606      -74.215066
2          11236      40.640542      -73.903115
3          11106      40.761306      -73.929119
4          11218      40.641576      -73.976016
..           ...            ...             ...
796        35476            NaN             NaN
797        02907            NaN             NaN
798        20188            NaN             NaN
799   06801-1459            NaN             NaN
800        15219            NaN             NaN

[801 rows x 3 columns]

In [19]:
%%sql_show
SELECT * FROM myTable WHERE TO_DATE(`Created Date`, 'MM/dd/yyyy hh:mm:ss a') < TO_DATE('04/25/2013 12:00:00 PM', 'MM/dd/yyyy hh:mm:ss a')

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip,Incident Address,...,Vehicle Type,Taxi Company Borough,Taxi Pick Up Location,Bridge Highway Name,Bridge Highway Direction,Road Ramp,Bridge Highway Segment,Latitude,Longitude,Location
0,25119693,03/05/2013 10:01:25 AM,03/13/2013 08:04:42 AM,DOT,Department of Transportation,Street Condition,"Rough, Pitted or Cracked Roads",Street,11433,107-20 MERRICK BOULEVARD,...,None,None,None,None,None,None,None,40.699475,-73.788140,"(40.69947475088603, -73.78814043920148)"
1,25119694,03/05/2013 07:38:49 PM,03/11/2013 09:41:07 AM,DOT,Department of Transportation,Street Condition,"Rough, Pitted or Cracked Roads",Street,11215,8 STREET,...,None,None,None,None,None,None,None,40.668068,-73.982254,"(40.66806781002076, -73.98225393653516)"
2,25119695,03/05/2013 03:05:57 PM,03/06/2013 09:26:32 AM,DOF,Refunds and Adjustments,DOF Parking - Payment Issue,Mailed - Not Reflected,None,None,None,...,None,None,None,None,None,None,None,NaN,NaN,None
3,25119696,03/05/2013 05:03:57 PM,03/06/2013 08:33:18 AM,DOF,Correspondence Unit,DOF Property - Request Copy,Copy of Statement,Property Address,11413,None,...,None,None,None,None,None,None,None,NaN,NaN,None
4,25119702,03/05/2013 01:46:00 PM,03/06/2013 12:00:00 PM,DSNY,Department of Sanitation,Missed Collection (All Materials),1R Missed Recycling-All Materials,Sidewalk,10305,25 GARSON AVENUE,...,None,None,None,None,None,None,None,40.602506,-74.068621,"(40.602505918935826, -74.06862060073328)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256074,27181935,03/08/2012 02:44:27 PM,01/17/2014 12:00:00 AM,DOB,Department of Buildings,General Construction/Plumbing,Failure To Maintain,None,10128,1140 FIFTH AVENUE,...,None,None,None,None,None,None,None,40.787238,-73.956048,"(40.78723809387397, -73.95604835742766)"
256075,27335718,02/08/2013 01:24:40 PM,02/04/2014 12:00:00 AM,DOB,Department of Buildings,General Construction/Plumbing,Failure To Maintain,None,10452,1040 ANDERSON AVENUE,...,None,None,None,None,None,None,None,40.833203,-73.926458,"(40.8332026162233, -73.92645814791771)"
256076,27485686,12/31/2010 12:00:00 AM,None,DOT,Department of Transportation,Street Condition,Wear & Tear,None,None,TRINITY PLACE,...,None,None,None,None,None,None,None,NaN,NaN,None
256077,27736004,04/04/2012 09:01:35 AM,03/28/2014 12:00:00 AM,DOB,Department of Buildings,General Construction/Plumbing,Failure To Maintain,None,10009,801 EAST 14 STREET,...,None,None,None,None,None,None,None,40.727353,-73.973106,"(40.727353005504426, -73.97310647215647)"
256078,27737348,03/08/2012 03:04:01 PM,03/28/2014 12:00:00 AM,DOB,Department of Buildings,General Construction/Plumbing,Failure To Maintain,None,10065,47 EAST 64 STREET,...,None,None,None,None,None,None,None,40.766514,-73.968629,"(40.76651395140527, -73.96862863219941)"

In [20]:
%%sql_show
SELECT Status, COUNT(*) FROM myTable GROUP BY Status

             Status  count(1)
0              Open     15786
1           Pending     31299
2            Closed   2107530
3          Assigned     14011
4           Started       215
5  Closed - Testing         7
6        Unassigned         4
7             Draft         1
8       Unspecified         3

In [21]:
%%sql_show
SELECT Agency, COUNT(*) AS IncidentCounts FROM myTable GROUP BY Agency

   Agency  IncidentCounts
0   NYCEM            1531
1     HRA           12578
2     DOT          349044
3     DCA           22379
4     HPD          677279
5     DPR           88198
6     TLC           23448
7     EDC             987
8     DOF           55978
9   3-1-1             378
10   NYPD          416590
11    DOB           92505
12   DFTA           10293
13    DEP          165788
14    DOE            1568
15  DOHMH           54096
16   DSNY          194790
17    DHS             925
18  DOITT             501

In [22]:
%%sql_show
SELECT AVG(IncidentCounts) AS Average_Incidents FROM(
SELECT Agency, COUNT(*) AS IncidentCounts FROM myTable GROUP BY Agency)

   Average_Incidents
0      114150.315789

In [23]:
%%sql_show
SELECT Agency, COUNT (*) AS Incident_Count
FROM myTable
WHERE (SELECT COUNT(*) FROM myTable AS subquery WHERE subquery.Agency = myTable.Agency)>
(SELECT AVG(IncidentCounts) AS Average_Incidents FROM(
SELECT Agency, COUNT(*) AS IncidentCounts FROM myTable GROUP BY Agency))
GROUP BY Agency

  Agency  Incident_Count
0    DOT          349044
1    HPD          677279
2   NYPD          416590
3    DEP          165788
4   DSNY          194790

In [24]:
%%sql_show
SELECT * FROM MyTable
WHERE DATEDIFF(TO_DATE(`Closed Date`, 'MM/dd/yyyy hh:mm:ss a'), TO_DATE(`Created Date`, 'MM/dd/yyyy hh:mm:ss a')) >
(SELECT AVG (DATEDIFF(TO_DATE(`Closed Date`, 'MM/dd/yyyy hh:mm:ss a'), TO_DATE(`Created Date`, 'MM/dd/yyyy hh:mm:ss a'))) 
  FROM MyTable)

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip,Incident Address,...,Vehicle Type,Taxi Company Borough,Taxi Pick Up Location,Bridge Highway Name,Bridge Highway Direction,Road Ramp,Bridge Highway Segment,Latitude,Longitude,Location
0,25119716,03/05/2013 07:54:46 AM,04/01/2014 12:00:00 AM,DOB,Department of Buildings,Building/Use,No Certificate Of Occupancy/Illegal/Contrary T...,None,11229,2045 EAST 19 STREET,...,None,None,None,None,None,None,None,40.600461,-73.952826,"(40.600460869829064, -73.9528259098591)"
1,25119719,03/05/2013 08:15:22 PM,03/29/2013 04:22:48 PM,DOT,Department of Transportation,Sidewalk Condition,Broken Sidewalk,Sidewalk,11358,170-38 45 AVENUE,...,None,None,None,None,None,None,None,40.755769,-73.796667,"(40.75576876301096, -73.79666746438588)"
2,25119726,03/05/2013 10:03:04 AM,03/21/2013 12:00:00 AM,DOB,Department of Buildings,Building/Use,Illegal Conversion Of Residential Building/Space,None,11369,27-31 KEARNEY STREET,...,None,None,None,None,None,None,None,40.762508,-73.868891,"(40.762507658860095, -73.86889068541623)"
3,25119727,03/05/2013 09:04:09 AM,09/13/2013 12:00:00 AM,DOB,Department of Buildings,Building/Use,Illegal Conversion Of Residential Building/Space,None,11420,109-32 125 STREET,...,None,None,None,None,None,None,None,40.683450,-73.816776,"(40.683450494960454, -73.81677627766253)"
4,25119728,03/05/2013 05:47:15 PM,06/12/2013 12:00:00 AM,DOB,Department of Buildings,Building/Use,Illegal Conversion Of Residential Building/Space,None,11203,880 NEW YORK AVENUE,...,None,None,None,None,None,None,None,40.652126,-73.946814,"(40.65212618001044, -73.94681417036193)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345397,27883230,04/20/2014 11:20:23 PM,05/22/2014 03:48:19 PM,DOT,Department of Transportation,Street Condition,"Rough, Pitted or Cracked Roads",Street,10013,1 YORK STREET,...,None,None,None,None,None,None,None,40.721084,-74.005754,"(40.721084231363406, -74.00575411075121)"
345398,27883239,04/20/2014 12:00:00 AM,05/08/2014 12:00:00 AM,HPD,Department of Housing Preservation and Develop...,UNSANITARY CONDITION,PESTS,RESIDENTIAL BUILDING,11207,473 PENNSYLVANIA AVENUE,...,None,None,None,None,None,None,None,40.665657,-73.894263,"(40.66565733091582, -73.89426277950494)"
345399,27883244,04/19/2014 07:49:02 PM,05/19/2014 12:00:00 AM,DOB,Department of Buildings,Building/Use,Illegal Conversion Of Residential Building/Space,None,11356,20-05 126 STREET,...,None,None,None,None,None,None,None,40.781454,-73.842313,"(40.7814542470229, -73.84231349403562)"
345400,27883258,04/20/2014 12:00:00 AM,05/08/2014 12:00:00 AM,HPD,Department of Housing Preservation and Develop...,WATER LEAK,HEAVY FLOW,RESIDENTIAL BUILDING,10037,471 LENOX AVENUE,...,None,None,None,None,None,None,None,40.813062,-73.941635,"(40.81306232619066, -73.9416351748284)"
345401,27883262,04/20/2014 12:48:32 PM,05/22/2014 05:59:58 PM,DOT,Department of Transportation,Highway Condition,Graffiti - Highway,Highway,10314,None,...,None,None,None,Staten Island Expwy,Westbound/To Goethals Br,Ramp,Bradley Ave (Exit 11),40.608562,-74.128408,"(40.608561847133664, -74.12840836844474)"

In [25]:
%%sql_show
SELECT Agency, COUNT(*) AS Incident_Count FROM myTable GROUP BY Agency ORDER BY Incident_Count DESC

   Agency  Incident_Count
0     HPD          677279
1    NYPD          416590
2     DOT          349044
3    DSNY          194790
4     DEP          165788
5     DOB           92505
6     DPR           88198
7     DOF           55978
8   DOHMH           54096
9     TLC           23448
10    DCA           22379
11    HRA           12578
12   DFTA           10293
13    DOE            1568
14  NYCEM            1531
15    EDC             987
16    DHS             925
17  DOITT             501
18  3-1-1             378

In [26]:
%%sql_show
WITH AgencyList AS (SELECT Agency, COUNT(*) AS Incident_Count FROM myTable GROUP BY Agency)
SELECT *, RANK() OVER (ORDER BY Incident_Count DESC) AS ranking FROM AgencyList

   Agency  Incident_Count  ranking
0     HPD          677279        1
1    NYPD          416590        2
2     DOT          349044        3
3    DSNY          194790        4
4     DEP          165788        5
5     DOB           92505        6
6     DPR           88198        7
7     DOF           55978        8
8   DOHMH           54096        9
9     TLC           23448       10
10    DCA           22379       11
11    HRA           12578       12
12   DFTA           10293       13
13    DOE            1568       14
14  NYCEM            1531       15
15    EDC             987       16
16    DHS             925       17
17  DOITT             501       18
18  3-1-1             378       19

In [27]:
%%sql_show
WITH BoroughComplaints AS    (SELECT 
        Borough, 
        `Complaint Type`, 
        COUNT(*) AS Complaint_Count, 
        ROW_NUMBER() OVER (PARTITION BY Borough ORDER BY COUNT(*) DESC) AS Rank
    FROM 
        myTable
    GROUP BY 
        Borough, `Complaint Type`)
SELECT * FROM BoroughComplaints WHERE Rank <=5

,Borough,Complaint Type,Complaint_Count,Rank
0,None,Derelict Vehicles,469,1
1,01 BROOKLYN,Noise,6,1
2,01 MANHATTAN,Noise,3,1
3,01 QUEENS,Noise,2,1
4,01 STATEN ISLAND,Noise,1,1
...,...,...,...,...
64,Unspecified,DOF Parking - Payment Issue,9885,2
65,Unspecified,HPD Literature Request,3333,3
66,Unspecified,DCA / DOH New License Application Request,2670,4
67,Unspecified,Street Light Condition,1739,5
68,Unspecified MANHATTAN,Noise,1,1

In [28]:
%%sql_show
WITH YearlyComplaints AS (
    SELECT 
        YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP(`created date`, 'MM/dd/yyyy hh:mm:ss a'))) AS year, 
        COUNT(*) AS complaint_count
    FROM 
        myTable
    WHERE 
        `complaint type` = 'Noise'
    GROUP BY 
        YEAR(FROM_UNIXTIME(UNIX_TIMESTAMP(`created date`, 'MM/dd/yyyy hh:mm:ss a')))
)
SELECT 
    year, 
    complaint_count
FROM 
    YearlyComplaints
ORDER BY 
    year

   year  complaint_count
0  2013            33687
1  2014            12691

In [29]:
%%sql_show
SELECT DISTINCT City, `Incident Zip` FROM myTable GROUP BY City, `Incident Zip` ORDER BY City

                  City Incident Zip
0                 None         None
1                 None        10022
2                 None        10021
3                 None        11422
4                 None        11360
...                ...          ...
1274           YONKERS        10710
1275           YONKERS        10701
1276           YONKERS        10703
1277           YONKERS         None
1278  YORKTOWN HEIGHTS        10598

[1279 rows x 2 columns]

In [30]:
%%sql_show
SELECT DISTINCT City, `Incident Zip` FROM myTable

               City Incident Zip
0          NEW YORK        10153
1          BROOKLYN        11416
2     STATEN ISLAND        10306
3          NEW YORK        10281
4           JAMAICA        11436
...             ...          ...
1274      WARRENTON        20188
1275     PROVIDENCE        02907
1276      NORTHPORT        35476
1277         BETHEL   06801-1459
1278     PITTSBURGH        15219

[1279 rows x 2 columns]

In [31]:
%%sql_show
SELECT City,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY DATEDIFF(TO_DATE(`Closed Date`, 'MM/dd/yyyy hh:mm:ss a'), TO_DATE(`Created Date`, 'MM/dd/yyyy hh:mm:ss a'))) AS median_time_hours_city
    FROM
        myTable
    GROUP BY
        City

                 City  median_time_hours_city
0                None                     0.0
1                0000                     2.0
2              ALBANY                   286.5
3           ALBERTSON                    16.0
4          ALBERTSON,                    16.0
..                ...                     ...
645         Woodhaven                     3.0
646          Woodside                     3.0
647           YAPHANK                    16.0
648           YONKERS                    16.0
649  YORKTOWN HEIGHTS                    15.0

[650 rows x 2 columns]

In [32]:
%%sql_show
SELECT
    `Incident Zip`,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY DATEDIFF(TO_DATE(`Closed Date`, 'MM/dd/yyyy hh:mm:ss a'), TO_DATE(`Created Date`, 'MM/dd/yyyy hh:mm:ss a'))) AS median_time_hours_zip
    FROM
        myTable
    GROUP BY
    `Incident Zip`

    Incident Zip  median_time_hours_zip
0           None                    0.0
1              0                    1.5
2         000000                   16.0
3          00717                    NaN
4          02150                   16.0
..           ...                    ...
796            ?                   33.0
797   INDIAN WEL                   16.0
798       NEWARK                   67.0
799      NO CLUE                    NaN
800      UNKNOWN                   16.0

[801 rows x 2 columns]

In [33]:
%%sql_show
 SELECT
        City, `Incident Zip`,
        COUNT(*) AS incident_count,
        RANK() OVER (PARTITION BY City ORDER BY COUNT(*) DESC) AS rank
    FROM
        myTable
    GROUP BY
        City, `Incident Zip`

                  City Incident Zip  incident_count  rank
0                 None         None          126376     1
1                 None        10022              22     2
2                 None        10021              18     3
3                 None        11429              11     4
4                 None        00000               7     5
...                ...          ...             ...   ...
1274           YONKERS        10704               5     3
1275           YONKERS        10705               3     4
1276           YONKERS        10703               1     5
1277           YONKERS         None               1     5
1278  YORKTOWN HEIGHTS        10598               1     1

[1279 rows x 4 columns]

In [34]:
%%sql_show
SELECT
    City,
    COUNT(*) AS access_issue_count
    FROM
        myTable
    WHERE
        `Resolution Description` LIKE '%was not able to gain access%'
    GROUP BY
        City

                   City  access_issue_count
0                Corona                 834
1             Rego Park                 337
2       Jackson Heights                 650
3       Oakland Gardens                 151
4              Flushing                1437
5         East Elmhurst                 381
6            Whitestone                 123
7                  None                 538
8         Richmond Hill                 387
9               Astoria                1474
10          Floral Park                   3
11  South Richmond Hill                 572
12       Middle Village                 120
13        New Hyde Park                  16
14            Sunnyside                 472
15             BROOKLYN               47630
16         Saint Albans                 624
17        College Point                 148
18     Long Island City                 325
19       Queens Village                 657
20            Ridgewood                1221
21              Arverne                 356
22      Cambria Heights                 140
23                BRONX               41591
24            Woodhaven                 396
25             Woodside                 806
26        Fresh Meadows                 175
27  Springfield Gardens                 339
28              Maspeth                 200
29              Jamaica                3154
30     South Ozone Park                 431
31         Breezy Point                   4
32         Howard Beach                 122
33             NEW YORK               29207
34           Ozone Park                 455
35             Rosedale                 259
36         Forest Hills                 454
37         Far Rockaway                1109
38          Kew Gardens                 161
39        Rockaway Park                 240
40        STATEN ISLAND                2460
41               Hollis                 375
42             Elmhurst                 790
43              Bayside                 160
44              ASTORIA                   3
45            Bellerose                  44
46              JAMAICA                   2
47         FOREST HILLS                   1
48          Little Neck                  57
49               CORONA                   1
50            Glen Oaks                  19
51             WOODSIDE                   1

In [35]:
%%sql_show
SELECT DISTINCT t1.City, t1.`Incident Zip`, t2.median_time_hours_city
FROM myTable t1
LEFT JOIN
(SELECT City,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY DATEDIFF(TO_DATE(`Closed Date`, 'MM/dd/yyyy hh:mm:ss a'), TO_DATE(`Created Date`, 'MM/dd/yyyy hh:mm:ss a'))) AS median_time_hours_city
    FROM
        myTable
    GROUP BY
        City) t2
ON t1.City = t2.City

             City Incident Zip  median_time_hours_city
0          Corona        11368                     4.0
1     SAN ANOTNIO   78265-9569                    16.0
2       Rego Park        11374                     4.0
3        SAYVILLE        11782                    98.0
4          CORONA        11368                     0.0
...           ...          ...                     ...
1274     EVANSTON    6201-5773                    16.0
1275   FORAL PARK        11001                    35.0
1276    IRVINGTON        10533                    16.0
1277    WARRENTON        20188                    16.0
1278       BETHEL   06801-1459                  1750.0

[1279 rows x 3 columns]

In [36]:
%%sql_show
SELECT DISTINCT t1.City, t1.`Incident Zip`, t2.median_time_hours_city, t3.median_time_hours_zip
FROM myTable t1
LEFT JOIN
(SELECT City,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY DATEDIFF(TO_DATE(`Closed Date`, 'MM/dd/yyyy hh:mm:ss a'), TO_DATE(`Created Date`, 'MM/dd/yyyy hh:mm:ss a'))) AS median_time_hours_city
    FROM
        myTable
    GROUP BY
        City) t2
ON t1.City = t2.City
LEFT JOIN
(SELECT
    `Incident Zip`,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY DATEDIFF(TO_DATE(`Closed Date`, 'MM/dd/yyyy hh:mm:ss a'), TO_DATE(`Created Date`, 'MM/dd/yyyy hh:mm:ss a'))) AS median_time_hours_zip
    FROM
        myTable
    GROUP BY
    `Incident Zip`) t3
ON t1.`Incident Zip` = t3.`Incident Zip`

,City,Incident Zip,median_time_hours_city,median_time_hours_zip
0,LYNBROOK,11563,40.0,40.0
1,BROOKLYN,11205,3.0,1.0
2,BROOKLYN,11236,3.0,2.0
3,STATEN ISLAND,10309,2.0,1.0
4,BRONX,10309,3.0,1.0
...,...,...,...,...
1274,QUEENS,11420,1.0,1.0
1275,SPENCER,14883,3.0,3.0
1276,QUEENS,11371,1.0,59.0
1277,ROCKLEIGH,07647,51.0,33.5
1278,NEW HAVEN,06511,61.0,61.0

In [37]:
%%sql_show
SELECT DISTINCT t1.City, t1.`Incident Zip`, t2.median_time_hours_city, t3.median_time_hours_zip, t4.access_issue_count
FROM myTable t1
LEFT JOIN
(SELECT City,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY DATEDIFF(TO_DATE(`Closed Date`, 'MM/dd/yyyy hh:mm:ss a'), TO_DATE(`Created Date`, 'MM/dd/yyyy hh:mm:ss a'))) AS median_time_hours_city
    FROM
        myTable
    GROUP BY
        City) t2
ON t1.City = t2.City
LEFT JOIN
(SELECT
    `Incident Zip`,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY DATEDIFF(TO_DATE(`Closed Date`, 'MM/dd/yyyy hh:mm:ss a'), TO_DATE(`Created Date`, 'MM/dd/yyyy hh:mm:ss a'))) AS median_time_hours_zip
    FROM
        myTable
    GROUP BY
    `Incident Zip`) t3
ON t1.`Incident Zip` = t3.`Incident Zip`
LEFT JOIN
(SELECT
    City,
    COUNT(*) AS access_issue_count
    FROM
        myTable
    WHERE
        `Resolution Description` LIKE '%was not able to gain access%'
    GROUP BY
        City) t4
ON t1.City = t4.City

,City,Incident Zip,median_time_hours_city,median_time_hours_zip,access_issue_count
0,Corona,11368,4.0,1.0,834.0
1,SAN ANOTNIO,78265-9569,16.0,16.0,NaN
2,Rego Park,11374,4.0,2.0,337.0
3,SAYVILLE,11782,98.0,98.0,NaN
4,CORONA,11368,0.0,1.0,1.0
...,...,...,...,...,...
1274,EVANSTON,6201-5773,16.0,16.0,NaN
1275,FORAL PARK,11001,35.0,1.0,NaN
1276,IRVINGTON,10533,16.0,16.0,NaN
1277,WARRENTON,20188,16.0,16.0,NaN
1278,BETHEL,06801-1459,1750.0,1750.0,NaN

In [38]:
%%sql_show
SELECT DISTINCT t1.City, t1.`Incident Zip`, t2.median_time_hours_city, t3.median_time_hours_zip, t4.access_issue_count, t5.incident_count
FROM myTable t1
LEFT JOIN
(SELECT City,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY DATEDIFF(TO_DATE(`Closed Date`, 'MM/dd/yyyy hh:mm:ss a'), TO_DATE(`Created Date`, 'MM/dd/yyyy hh:mm:ss a'))) AS median_time_hours_city
    FROM
        myTable
    GROUP BY
        City) t2
ON t1.City = t2.City
LEFT JOIN
(SELECT
    `Incident Zip`,
    PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY DATEDIFF(TO_DATE(`Closed Date`, 'MM/dd/yyyy hh:mm:ss a'), TO_DATE(`Created Date`, 'MM/dd/yyyy hh:mm:ss a'))) AS median_time_hours_zip
    FROM
        myTable
    GROUP BY
    `Incident Zip`) t3
ON t1.`Incident Zip` = t3.`Incident Zip`
LEFT JOIN
(SELECT
    City,
    COUNT(*) AS access_issue_count
    FROM
        myTable
    WHERE
        `Resolution Description` LIKE '%was not able to gain access%'
    GROUP BY
        City) t4
ON t1.City = t4.City
INNER JOIN
( SELECT
        City, `Incident Zip`,
        COUNT(*) AS incident_count,
        RANK() OVER (PARTITION BY City ORDER BY COUNT(*) DESC) AS rank
    FROM
        myTable
    GROUP BY
        City, `Incident Zip`) t5
ON t1.`Incident Zip` = t5.`Incident Zip` AND t1.City = t5.City AND t5.rank<=10
ORDER BY incident_count DESC, City

,City,Incident Zip,median_time_hours_city,median_time_hours_zip,access_issue_count,incident_count
0,BROOKLYN,11226,3.0,4.0,47630.0,40082
1,BRONX,10467,3.0,4.0,41591.0,33905
2,BRONX,10458,3.0,4.0,41591.0,29620
3,BROOKLYN,11207,3.0,3.0,47630.0,27472
4,BROOKLYN,11221,3.0,4.0,47630.0,27111
...,...,...,...,...,...,...
1033,WOODLAND PARK,07424,1882.0,1882.0,NaN,1
1034,WYCKOFF,07481,49.0,49.0,NaN,1
1035,YAPHANK,11980,16.0,16.0,NaN,1
1036,YONKERS,10703,16.0,16.0,NaN,1
1037,YORKTOWN HEIGHTS,10598,15.0,15.0,NaN,1

In [39]:
%%sql_show
SELECT City, `Incident Zip`, COUNT(*) AS incident_count
FROM myTable
WHERE City = 'BROOKLYN' AND `Incident Zip` = 11226
GROUP BY City, `Incident Zip`

       City Incident Zip  incident_count
0  BROOKLYN        11226           40082

In [40]:
%%sql_show
SELECT City, `Incident Zip`, COUNT(*) AS incident_count
FROM myTable
WHERE City = 'GARDEN CITY' AND `Incident Zip` = 11226
GROUP BY City, `Incident Zip`

          City Incident Zip  incident_count
0  GARDEN CITY        11226               1

In [41]:
%%sql_show
SELECT City, COUNT(*) AS incident_count
FROM myTable
WHERE City = 'BROOKLYN' 
GROUP BY City

       City  incident_count
0  BROOKLYN          651940

In [47]:
spark.stop()